# Trivia-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/abziz/trivia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/abziz/trivia/: $.java  GameInfo.java  MainActivity.java  Question.java  Trivia.java  TriviaApplication.java  function.java
app/src/main/res/layout/: activity_main.xml  activity_trivia.xml  pair.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/abziz/trivia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
